# Database configuration
DB_HOST=postgres
DB_CONTAINER_NAME=postgres-container
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase

# JWT configuration
JWT_SECRET_KEY=mysecretkey

# Application configuration
APP_EXPIRES=3600
BACKEND_PORT=3000
FRONTEND_PORT=4000

